# Tournament

./: .gitignore  Tournament.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Interfaces/: IRepository.cs  ITournamentBusinessLogic.cs  ITournamentRepository.cs
Repository.Mongo/: MongoRepository.cs  Tournamnent.Repository.Mongo.csproj
Tournament/: Dockerfile  Program.cs  Tournament.API.csproj  appsettings.Development.json  appsettings.json
Tournament.Common/: Tournament.cs  TournamentConfig.cs  TournamentData.cs
Tournament.Common/QueryData/: SuccessPerQuestion.cs  TournamentStatistics.cs  UserScore.cs
Tournament.Logic/: Class1.cs  Tournament.Logic.csproj  TournamentBusinessLogic.cs
Tournament/Controllers/: TournamentController.cs
Tournament/Properties/: launchSettings.json
https/: aspnetapp.pfx
